{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/bidder-web",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://bidder.polymedia.app",
    "description": "Sui's auction house",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-bidder"
    },
    "keywords": [],
    "scripts": {
        "build": "vite build",
        "clean": "rm -rf dist/ node_modules/ .turbo/ .wrangler/",
        "deploy-dev": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-bidder --branch dev",
        "deploy-test": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-bidder --branch test",
        "deploy-prod": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-bidder --branch main",
        "deploy-kiosk": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-bidder --branch kiosk",
        "dev": "vite",
        "lint": "eslint src/ --report-unused-disable-directives --max-warnings 0",
        "preview": "pnpm build && vite preview",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "@mysten/dapp-kit": "^0.14.44",
        "@mysten/sui": "^1.18.0",
        "@polymedia/bidder-sdk": "workspace:*",
        "@polymedia/coinmeta-react": "^0.0.19",
        "@polymedia/suitcase-core": "^0.0.37",
        "@polymedia/suitcase-react": "^0.0.37",
        "@tanstack/react-query": "^5.62.8",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "less": "^4.2.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.5",
        "wrangler": "^3.99.0"
    },
    "type": "module",
    "sideEffects": false
}
